/**
 * 
 */
package org.spathiphyllum.el;

import java.io.IOException;

/**
 * Where are we lagging during compile?
 * @author obelous
 *
 */
public class CheckPerformance {
    public static void main(String[] args) throws ParseELException, IOException{
        String arg = "\"hello world\" + \"!\" + \"1\" + \"2\" + \"3\" + \"4\" + \"5\" "
//                + "+ \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\""
//                + "+ \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\""
//                + "+ \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\""
                + "+ \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\" + \"6\"";
        int operators = 0;
        for(int i = 0; i < arg.length(); i++){
            if(arg.charAt(i) == '+'){
                operators++;
            }
        }
        System.out.println("Number of operators: " + operators);
        System.out.println("To continue, press enter...");
        System.in.read();
        long start = System.nanoTime();
        for(int i = 1; i < 1_000; i++) {
            EL ex2 = EL.build(arg, null, null);
        }
        long end = System.nanoTime();
        System.out.println("el compile time took: " + (end - start) + " ns, 1 operation: " + (end - start)/1_000+" ns");
        
    }
}
